#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.password=123456
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/quartz
#spring.datasource.username=quartz
#

APP_ID=11749711
API_KEY=AONDr7sNICyEQNgc0OgkPuUe
SECRET_KEY=KLb2VBtWQHGdQKb7mt3qUugwppYF1FMs

server.file.imagePath=d:/faceDetect/