spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=123456
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/quartz
spring.datasource.username=quartz


server.file.imagePath=d:/faceDetect/

mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.example.face
mybatis.configuration.jdbc-type-for-null='null'
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.call-setters-on-nulls=true